<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.shape.Rectangle?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="410.0" prefWidth="403.0" styleClass="pane" stylesheets="@land.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.demo.controller.Balance1Controller">

<children>
            <TableView fx:id="tableView" layoutX="35.0" layoutY="28.0" prefHeight="200.0" prefWidth="227.0">
                <columns>
                    <TableColumn prefWidth="75.0" text="id" fx:id="id" />
                    <TableColumn prefWidth="75.0" text="username" fx:id="username" />
                    <TableColumn prefWidth="75.0" text="balance" fx:id="balance" />
                </columns>
            </TableView>
            <HBox>
                <Button fx:TableColumn="TableColumn" id="balance" onMouseClicked="#add"/>
            </HBox>

        </children>

</Pane>
